2024-11-22 18:30:56 - Conexión exitosa a MongoDB.
2024-11-22 18:30:57 - Se guardaron 24 provincias en MongoDB.
2024-11-22 18:30:57 - Se guardaron 15 localidades de Ciudad Autónoma de Buenos Aires en MongoDB.
2024-11-22 18:30:57 - Se guardaron 57 localidades de Neuquén en MongoDB.
2024-11-22 18:30:57 - Se guardaron 67 localidades de San Luis en MongoDB.
2024-11-22 18:30:58 - Se guardaron 363 localidades de Santa Fe en MongoDB.
2024-11-22 18:30:58 - Se guardaron 18 localidades de La Rioja en MongoDB.
2024-11-22 18:30:59 - Se guardaron 36 localidades de Catamarca en MongoDB.
2024-11-22 18:30:59 - Se guardaron 112 localidades de Tucumán en MongoDB.
2024-11-22 18:31:00 - Se guardaron 68 localidades de Chaco en MongoDB.
2024-11-22 18:31:00 - Se guardaron 37 localidades de Formosa en MongoDB.
2024-11-22 18:31:00 - Se guardaron 46 localidades de Chubut en MongoDB.
2024-11-22 18:31:01 - Se guardaron 18 localidades de Mendoza en MongoDB.
2024-11-22 18:31:01 - Se guardaron 269 localidades de Entre Ríos en MongoDB.
2024-11-22 18:31:02 - Se guardaron 19 localidades de San Juan en MongoDB.
2024-11-22 18:31:02 - Se guardaron 63 localidades de Jujuy en MongoDB.
2024-11-22 18:31:03 - Se guardaron 39 localidades de Río Negro en MongoDB.
2024-11-22 18:31:03 - Se guardaron 74 localidades de Corrientes en MongoDB.
2024-11-22 18:31:04 - Se guardaron 76 localidades de Misiones en MongoDB.
2024-11-22 18:31:04 - Se guardaron 60 localidades de Salta en MongoDB.
2024-11-22 18:31:04 - Se guardaron 427 localidades de Córdoba en MongoDB.
2024-11-22 18:31:04 - Se guardaron 150 localidades de Buenos Aires en MongoDB.
2024-11-22 18:31:05 - Se guardaron 80 localidades de La Pampa en MongoDB.
2024-11-22 18:31:05 - Se guardaron 3 localidades de Tierra del Fuego, Antártida e Islas del Atlántico Sur en MongoDB.
